# TaxPro

./: .gitignore  README.md  pom.xml
src/main/java/com/megalithx/taxpro/: TaxPro.java
src/main/java/com/megalithx/taxpro/commands/: TaxCommand.java
src/main/java/com/megalithx/taxpro/hooks/: TaxProExpansion.java
src/main/java/com/megalithx/taxpro/listeners/: CommandPreprocessListener.java  PlayerDeathListener.java
src/main/java/com/megalithx/taxpro/manager/: ConfigManager.java  DataManager.java
src/main/java/com/megalithx/taxpro/scheduler/: TaxScheduler.java
src/main/java/com/megalithx/taxpro/tasks/: LandTaxTask.java  WealthTaxTask.java
src/main/java/com/megalithx/taxpro/utils/: LoggerSystem.java
src/main/resources/: config.yml  messages.yml  plugin.yml
